spring.main.web-application-type=NONE
spring.main.web-environment=false
spring.main.banner-mode=off
spring.application.name=marsroverService
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover
spring.datasource.password=#pass1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
